driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///yqxcms?serSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
username=admin
password=12345
initialSize=5
maxActive=10
maxWait=3000